{
  "name": "react-renderer",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1.35",
    "axios": "^0.5.4",
    "babel-core": "^5.5.8",
    "express": "^4.12.4",
    "html-pdf": "^1.2.1",
    "node-jsx": "^0.13.3",
    "react": "^0.13.3",
    "uuid": "^2.0.1"
  }
}
